{
  "name": "rubato-fft-node-linux-arm64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rubato-fft-node.linux-arm64-gnu.node",
  "files": [
    "rubato-fft-node.linux-arm64-gnu.node"
  ],
  "description": "rubato-fft-node native binding for Linux ARM64",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "libc": [
    "glibc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boybook/rubato-fft-node"
  }
}
